{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:/MinGW/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:/MinGW/bin"
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": {
				  "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
				  "file": 1,
				  "line": 2,
				  "column": 3,
				  "severity": 4,
				  "message": 5
				}
			  },
			"group": "build",
			"detail": "compiler: C:/MinGW/bin/g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "C:/MinGW/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:/MinGW/bin"
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": {
				  "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
				  "file": 1,
				  "line": 2,
				  "column": 3,
				  "severity": 4,
				  "message": 5
				}
			  },
			"group": "build",
			"detail": "compiler: C:/MinGW/bin/gcc.exe"
		}
	]
}